go-mall/proto/model/pms_product.proto

syntax = "proto3";
package model;
option go_package = ".;mall";

message Product {
  uint64 id = 1; // 主键
  uint64 brand_id = 2; // 品牌id
  uint64 product_category_id = 3; // 品牌分类id
  uint64 feight_template_id = 4; // 运费模版id
  uint64 product_attribute_category_id = 5; // 品牌属性分类id
  string name = 6; // 商品名称
  string pic = 7; // 图片
  string product_sn = 8; // 货号
  uint32 delete_status = 9; // 删除状态：0->未删除；1->已删除
  uint32 publish_status = 10; // 上架状态：0->下架；1->上架
  uint32 new_status = 11; // 新品状态:0->不是新品；1->新品
  uint32 recommand_status = 12; // 推荐状态；0->不推荐；1->推荐
  uint32 verify_status = 13; // 审核状态：0->未审核；1->审核通过
  uint32 sort = 14; // 排序
  uint32 sale = 15; // 销量
  double price = 16; // 价格
  double promotion_price = 17; // 促销价格
  uint32 gift_growth = 18; // 赠送的成长值
  uint32 gift_point = 19; // 赠送的积分
  uint32 use_point_limit = 20; // 限制使用的积分数
  string sub_title = 21; // 副标题
  string description = 22; // 商品描述
  double original_price = 23; // 市场价
  uint32 stock = 24; // 库存
  uint32 low_stock = 25; // 库存预警值
  string unit = 26; // 单位
  double weight = 27; // 商品重量，默认为克
  uint32 preview_status = 28; // 是否为预告商品：0->不是；1->是
  string service_ids = 29; // 以逗号分割的产品服务：1->无忧退货；2->快速退款；3->免费包邮
  string keywords = 30; // 关键字
  string note = 31; // 备注
  string album_pics = 32; // 画册图片，连产品图片限制为5张，以逗号分割
  string detail_title = 33; // 详情标题
  string detail_desc = 34; // 详情描述
  string detail_html = 35; // 产品详情网页内容
  string detail_mobile_html = 36; // 移动端网页详情
  uint32 promotion_start_time = 37; // 促销开始时间
  uint32 promotion_end_time = 38; // 促销结束时间
  uint32 promotion_per_limit = 39; // 活动限购数量
  uint32 promotion_type = 40; // 促销类型：0->没有促销使用原价;1->使用促销价；2->使用会员价；3->使用阶梯价格；4->使用满减价格；5->限时购
  // 冗余字段
  string brand_name = 41; // 品牌名称
  string product_category_name = 42; // 商品分类名称
}